<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Каталог</title>
</head>
<body>
  <header class="page-header">
    <nav class="navigation">
      <a class="navigation-logo" href="index.html">
        <img class="page-header-logo" src="" alt="Логотип барбершоп «Бородинский»">
      </a>
      <ul class="navigation-list">
        <li class="navigation-item">
          <a class="navigation-link" href="about.html">О нас</a>
        </li>
        <li>
          <a class="navigation-link navigation-link-current" href="catalog.html">Каталог</a>
        </li>
        <li>
          <a class="navigation-link" href="faq.html">Частые вопросы</a>
        </li>
      </ul>
      <ul class="navigation-list navigation-user">
        <li class="navigation-item">
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Поиск</span></a>
        </li>
        <li>
          <a class="navigation-link" href="#">
            <span class="visually-hidden">Корзина</span>
          </a>
        </li>
        <li>
          <a class="navigation-link" href="#">Вход</a>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main-inner">
    <header class="inner-header">
      <h1 class="inner-header-title">Каталог</h1>
      <ul class="breadcrumbs">
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link" href="index.html">Главная</a>
        </li>
        <li class="breadcrumbs-item">
          <a class="breadcrumbs-link">Каталог</a>
        </li>
      </ul>
    </header>

    <section class="catalog-products">
      <h2 class="visually-hidden">Список товаров с фильтрами</h2>
      <form class="catalog-filter" action="https://echo.htmlacademy.ru" method="get">
        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Цена</legend>
          <button class="range-toggle toggle-min" type="button">
            <span class="visually-hidden">Изменить минимальную цену</span>
          </button>
          <button class="range-toggle toggle-max" type="button">
            <span class="visually-hidden">Изменить максимальную цену</span>
          </button>
          <label class="catalog-filter-label">
            от <input class="catalog-filter-input" type="number" name="min-price"> ₽
          </label>
          <label class="catalog-filter-label">
            до <input class="catalog-filter-input" type="number" name="max-price"> ₽
          </label>
        </fieldset>

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Производители</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="checkbox" name="bed-head-for-men">
                <span class="control-mark"></span>
                <span class="control-label">Bed Head for Men</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="checkbox" name="homme-deep-cleansing-cool" checked>
                <span class="control-mark"></span>
                <span class="control-label">Homme Deep Cleansing Cool</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="checkbox" name="so-intense" checked>
                <span class="control-mark"></span>
                <span class="control-label">So Intense</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="checkbox" name="sprekenhus">
                <span class="control-mark"></span>
                <span class="control-label">Sprekenhus</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="checkbox" name="firm-storе">
                <span class="control-mark"></span>
                <span class="control-label">Firm Storе</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="checkbox" name="winter-body" checked>
                <span class="control-mark"></span>
                <span class="control-label">Winter Body</span>
              </label>
            </li>
          </ul>
        </fieldset>

        <fieldset class="catalog-filter-group">
          <legend class="catalog-filter-title">Группы товаров</legend>
          <ul class="catalog-filter-list">
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="radio" name="product-group" value="shaving-supplies">
                <span class="control-mark"></span>
                <span class="control-label">Бритвенные принадлежности</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="radio" name="product-group" value="care-products" checked>
                <span class="control-mark"></span>
                <span class="control-label">Средства для ухода</span>
              </label>
            </li>
            <li class="catalog-filter-item">
              <label class="control">
                <input class="visually-hidden control-input" type="radio" name="product-group" value="accessories">
                <span class="control-mark"></span>
                <span class="control-label">Аксессуары</span>
              </label>
            </li>
          </ul>
        </fieldset>
        <button class="button" type="submit">Показать</button>
      </form>
    </section>

    <form class="sorting-type">
      <label class="visually-hidden" for="sorting">Сортировка</label>
      <select class="select-control" id="sorting" name="sorting">
        <option value="popular">Сначала популярные</option>
        <option value="cheap">Сначала дешёвое</option>
        <option value="expensive">Сначала дорогое</option>
      </select>
      <button class="visually-hidden" type="submit">Отсортировать продукты</button>
    </form>
    <a class="button button-light" href="#">
      <span class="visually-hidden">Показать список</span>
    </a>
    <a class="button" href="#">
      <span class="visually-hidden">Показать карточки</span>
    </a>
    <ul class="product-list">
      <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">Шампунь для мужчин Brews Daily</h3>
        </a>
        <b class="product-card-price">744 ₽</b>
        <a class="product-card-button button" href="#">Купить</a>
      </li>
      <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">Syoss шампунь Men Power & Strength</h3>
        </a>
        <b class="product-card-price">160 ₽</b>
        <a class="product-card-button button" href="#">Купить</a>
      </li>
      <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">Schauma шампунь для мужчин «Сила и объём с хмелем»</h3>
        </a>
        <b class="product-card-price">94 ₽</b>
        <a class="product-card-button button" href="#">Купить</a>
      </li>
      <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">Nivea Men шампунь-уход  «Экстремальная свежесть с ментолом»</h3>
        </a>
        <b class="product-card-price">173 ₽</b>
        <a class="product-card-button button" href="#">Купить</a>
      </li>
      <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">Шампунь Amplifier Thickening</h3>
        </a>
        <b class="product-card-price">441 ₽</b>
        <a class="product-card-button button" href="#">Купить</a>
      </li>
      <li class="product-card">
        <a class="product-card-link" href="product.html">
          <img class="product-card-image" src="" alt="">
          <h3 class="product-card-title">American Crew шампунь Anti-Dandruff</h3>
        </a>
        <b class="product-card-price">904 ₽</b>
        <a class="product-card-button button" href="#">Купить</a>
      </li>
    </ul>
    <ul class="pagination">
      <li class="pagination-item">
        <a class="pagination-link pagination-prev pagination-disabled">
          <span class="visually-hidden">Предыдущая страница</span>
        </a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link pagination-current">1</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">2</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">3</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">4</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link" href="#">5</a>
      </li>
      <li class="pagination-item">
        <a class="pagination-link pagination-next">
          <span class="visually-hidden">Следующая страница</span>
        </a>
      </li>
    </ul>
    <button class="button pagination-show-more" type="button">Показать еще</button>
  </main>

  <footer class="page-footer">
    <section class="footer-contacts">
      <h2 class="visually-hidden">Контакты</h2>
      <img class="footer-contacts-logo" src="" alt="Логотип Барбершоп «Бородинский»">
      <address class="footer-contacts-address">
        <p class="about-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
        <a class="footer-contacts-address-phone" href="tel:88005558628">+7 800 555-86-28</a>
      </address>
      <a class="footer-contacts-map-link" href="#">Как нас найти?</a>
    </section>

    <section class="newsletter">
      <h2 class="page-footer-title">Получайте лучшие предложения</h2>
      <form class="newsletter-form" action="https://echo.htmlacademy.ru/" method="post">
        <p class="newsletter-email">
          <label class="visually-hidden" for="newsletter-email">Email</label>
          <input class="field" type="email" name="newsletter-email" id="newsletter-email" placeholder="email@htmlacademy.ru" required>
        </p>
        <button class="button newsletter-button" type="submit">
          <span class="visually-hidden">Отправить</span>
        </button>
      </form>
    </section>

    <section class="footer-social">
      <h2 class="page-footer-title">Давайте дружить</h2>
      <ul class="footer-social-list">
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Твиттер</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">ВКонтакте</span>
          </a>
        </li>
        <li class="footer-social-item">
          <a class="button" href="#">
            <span class="visually-hidden">Инстаграмм</span>
          </a>
        </li>
        <p class="about-text">Сделано в <a class="htmlacademy-link" href="https://htmlacademy.ru/">.html academy</a></p>

      </ul>
    </section>
  </footer>
</body>
</html>
